<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="module" src="./index.js">
        /*
        bất đồng bộ - thầy có dạy riếng ở bài sau
        import : nạp vào {}
        export : xuất ra {}
        export thường:
        export default:
        thì khi các e import không cần đúng tên và không cần dùng {}
        trong 1 file js thì export dèault đc 1 cái thôi
        */
    </script>
</body>

</html>